# PersonalFinancialManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalfinancialmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinancialmanagement/: AddExpenseActivity.java  AddIncomeActivity.java  Alarm.java  EditExpenseActivity.java  Expense.java  HomeActivity.java  Income.java  LoginActivity.java  MainActivity.java  NearbySearch.java  NotificationUtils.java  RegisterActivity.java  ScrollingCalendarBehavior.java  User.java  myService.java
app/src/main/java/com/example/personalfinancialmanagement/ui/Adapter/: SectionPageAdapter.java
app/src/main/java/com/example/personalfinancialmanagement/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/personalfinancialmanagement/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  Product.java
app/src/main/java/com/example/personalfinancialmanagement/ui/transaction/: ExpenseAdapter.java  ExpenseFragment.java  IncomeAdapter.java  IncomeFragment.java  SectionPagerAdapter.java  TransactionFragment.java  TransactionViewModel.java
app/src/main/res/drawable/: border.xml  border_cardview.xml  dotted_line.xml  round_corner.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_edit_expense.xml  activity_expense_adapter.xml  activity_home.xml  activity_income_adapter.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_notifications.xml  fragment_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalfinancialmanagement/: ExampleUnitTest.java
(+1 files in other folders)
